<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Poppins:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="common.css" />
        <link rel="stylesheet" href="about.css"/>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./table.html">Gaming Table</a></li>
                    <li><a href="./rules.html">Rules</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="hero">
                <h1>Blackjack: Where being over 21 isn't so great...</h1>
            </section>
            <section>
                <h2>About Blackjack</h2>
                <p>
                    Blackjack, also known as 21, is a popular card game played in casinos 
                    worldwide. The game's objective is to beat the dealer by either having a 
                    hand value closer to 21 without exceeding it or by having the dealer bust 
                    (exceed 21). 
                </p>
            </section>
            <section id="whyUs">
                <p>
                    The reason why we are the best blackjack app is because we designed this
                    app for functionality and efficiency. While this may have a drawback on 
                    the aesthetics of the app, the user experience during gameplay should
                    prove to be quite exquisite.
                </p>
            </section>
            <section id="callToAction">
                <p class="disappearing">
                    Despite the history of blackjack, no Money is allowed to be gambled on this
                    application. With that being said, press the play button to start the game!
                </p>
                <p class="mobileFeature">Press play to start the game!</p>
                <button>Start Playing!</button>
            </section>
            
        </main>
        <footer>
            <h2> <span id="copyright"> </span> &copy;  Classy Development </span></h2>
        </footer>
    </body>
</html>
