<!DOCTYPE html><!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Blackjack Rules</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="common.css" />
        <link rel="stylesheet" href="about.css"/>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./table.html">Gaming Table</a></li>
                    <li><a href="./rules.html">Rules</a></li>
                </ul>
            </nav>
        </header>
        </header>
        <article>
            <h1>Rules of Blackjack</h1>
            <p>
                In the context of a game of blackjack, "busting" refers to a player or the dealer going over a total hand value of 21.
                When a player's hand busts, it means they have exceeded the maximum allowable hand value, and they automatically lose 
                that hand, regardless of the dealer's hand.
            </p>
        </article>
    </body>
</html>