<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./reset.css">
        <link 
        href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" 
        rel="stylesheet"
        />
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <link 
        rel="stylesheet" 
        href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
        <link rel="stylesheet" href="./shell.css">
    </head>
    <body>
        <script src="./shell.js"></script>
        <header>
            <div class="mdc-top-app-bar__row">
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                  <span class="mdc-top-app-bar__title">Blackjack</span>
                </section>
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                  <nav id="navLinks" class="mdc-top-app-bar__section">
                    <a href="/index.html">
                      <button class="mdc-button">
                        <span class="mdc-button__ripple"></span>
                        <span class="mdc-button__label mdc-theme--on-primary">
                          About
                        </span>
                      </button>
                    </a>
                    <a href="/rules.html">
                      <button class="mdc-button">
                        <span class="mdc-button__ripple"></span>
                        <span class="mdc-button__label mdc-theme--on-primary">
                          Rules
                        </span>
                      </button>
                    </a>
                    <a href="/table.html">
                      <button class="mdc-button">
                        <span class="mdc-button__ripple"></span>
                        <span class="mdc-button__label mdc-theme--on-primary">
                          Gaming Table
                        </span>
                      </button>
                    </a>
          
                  </nav>
                </section>
              </div>
        </header>
        <footer>
          <h2> <span id="copyright"> </span> &copy;  Classy Development </span></h2>
      </footer>
      <script src="./shell.js"></script>
    </body>
</html>